lang=Spanish
lang2=English
titleDelete=Deleted product
titleEnd=Added product
titleList=List of products
titleNew=New product
titlePrin=Welcome
titleProd=Product
titleEdit=Edit
titleEnd2=Edited product
text=Welcome to my shop
list=List of products
new=New product
productMessage=Product
productMessage2=deleted correctly
endMessage2=added correctly
endMessage3=edited correctly
messageList=List of available products
messageDelet=Delete
messageEdit=Edit
newProductMessage=Form for the creation of a product
code=Code
name=Name
desc=Description
price=Price
sendButton=Send
backButton=Back
newProductButton=New Product
prinPageButton=Homepage
listButton=List of products
editProductMessage=Form to edit the product: 
access=Go to the shop
login=Login
invalidMessage=Invalid credentials
exitMessage=Session ended
name=Name
password=Password
signInButton=Sign In
signOutButton=Sign Out
deniedMessage=Access denied
errorMessage=Error