<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link th:href="@{/css/EstiloEjercicio.css}" rel="stylesheet"/>
	<title th:text="#{deniedMessage}"></title>
</head>

<body>

	<div id="Seccion">
    	<h1><p th:text="#{deniedMessage}" />
    	<a th:href="@{/?lang=es}"><img src="../../images/e.png"/></a>
		<a th:href="@{/?lang=en}"><img src="../../images/i.png"/></a>
		<a th:href="@{/login}"><img src="../../images/tienda-online.png"/></a> </h1>
    </div> 
    
    <img class="denegado" src="../../images/accesodenegado.png"/>   
    
</body>

</html> 